<!--components/swiper/swiper.wxml-->
<view class='swiper1'>
  <swiper autoplay="true" circular="true" interval="3000" display-multiple-items='1'>
    <swiper-item>
      <image src="/images/img1.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/img2.jpg" />
    </swiper-item>
    <swiper-item>
      <image src="/images/img3.jpg" />
    </swiper-item>
  </swiper>
</view>